{
  "name": "linefinder-front-end",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "google-map-react": "^2.2.5",
    "react": "^19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "react-spinners": "^0.15.0",
    "react-star-ratings": "^2.2.5"
  },
  "devDependencies": {
    "@types/google-map-react": "^2.0.8",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "vitest": "^2.1.6"
  }
}
